APP_NAME=Chemlab
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=chemlab
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

FTP_HOST=
FTP_USERNAME=
FTP_PASSWORD=
FTP_ROOT=

GOOGLE_RECAPTCHA_SITE=
GOOGLE_RECAPTCHA_SECRET=

MIX_GOOGLE_RECAPTCHA_SITE=
MIX_URL_BASE=/
MIX_URL_API=/api
