<?php

return [
    'title' => 'Chemical',
    'index' => 'Chemicals',
    'show' => 'Chemical details',
    'new' => 'New chemical',
    'create' => 'Add chemical',
    'edit' => 'Edit chemical',
    'delete' => 'Delete chemical',

    'search.advanced' => 'Advanced',
    'search.group' => 'Group by vendor',
    'search.recent' => 'Recently added chemicals',
    'search.recent.info' => ' (last 30 days)',

    'amount' => 'Amount',
    'date' => 'Insertion date',
    'date.day' => 'Day',
    'date.before' => 'Before',
    'date.after' => 'After',
    'date.anytime' => 'Anytime',
    'name' => 'Name',
    'name.iupac' => 'IUPAC Name',
    'synonym' => 'Synonym',
    'brand.name' => 'Brand Name',
    'brand.id' => 'Brand ID',
    'brand.error' => 'Chemical with same Brand (grade) already exists.',
    'brand.error.msg' => 'Chemical with same Brand (grade) already exists, add your items to this one: ',
    'cas' => 'CAS No',
    'pubchem' => 'PubChem No',
    'pubchem.link' => 'http://pubchem.ncbi.nlm.nih.gov/summary/summary.cgi?sid=:id',
    'mw' => 'Molecular Weight',
    'formula' => 'Chemical Formula',
    'chemspider' => 'ChemSpider No',
    'chemspider.link' => 'http://www.chemspider.com/Chemical-Structure.:id.html',
    'description' => 'Description',
    'structure' => 'Chemical structure',
    'structure.inchikey' => 'InChI Key',
    'structure.inchi' => 'InChI',
    'structure.sdf' => 'SDF',
    'structure.smiles' => 'Smiles',
    'structure.edit' => 'Edit structure',
    'structure.draw' => 'Draw structure',
    'store.select' => 'Select a store',
    'header.save' => 'Firstly, save the header information!',
    
    'msg.inserted' => 'Chemical :name has been inserted.',
    'msg.updated' => 'Chemical :name has been updated.',
    'msg.deleted' => 'Chemical :name has been deleted.',
    
    'data' => 'Get data',
    'data.all' => 'Get all data (SA + Cactus)',
    'data.sigma' => 'Get Sigma Aldrich data',
    'data.cactus' => 'Get Cactus NCI data',
    'data.cactus.select' => 'Select Cactus NCI',
    'data.cactus.cas' => 'Get CAS',
    'data.cactus.chemspider' => 'Get ChemSpider ID',
    'data.cactus.formula' => 'Get Chemical Formula',
    'data.cactus.iupac' => 'Get IUPAC Name',
    'data.cactus.mw' => 'Get Molecular Weight',
    'data.cactus.structure' => 'Get Structure',
];
