<?php

return [
    "title" => "Chemikálie",
    "index" => "Chemikálie",
    "show" => "Detail chemikálie",
    "new" => "Nová chemikálie",
    "create" => "Přidat chemikálii",
    "edit" => "Upravit chemikálii",
    "delete" => "Odstranit chemikálii",

    "search" => "Pokročilé vyhledávání",
    "search.ph" => "Název, CAS nebo ID výrobce",
    "search.advanced" => "Pokročilé",
    "search.group" => "Seskupit položky podle výrobce",
    "search.recent" => "Nově přidané chemikálie",
    "search.recent.info" => " (za posledních 30 dní)",

    "amount" => "Množství",
    "date" => "Datum vložení",
    "date.day" => "Den",
    "date.before" => "Před",
    "date.after" => "Po",
    "date.anytime" => "Kdykoli",
    "name" => "Název",
    "name.iupac" => "IUPAC název",
    "synonym" => "Synonyma",
    "brand.name" => "Výrobce",
    "brand.id" => "ID výrobce",
    "brand.error" => "Brand Error",
    "brand.error.msg" => "Chemikálie se stejným ID již existuje, přidejte novou chemikálii k této: ",
    "cas" => "CAS No",
    "pubchem" => "PubChem No",
    "pubchem.link" => "http://pubchem.ncbi.nlm.nih.gov/summary/summary.cgi?sid=:id",
    "mw" => "Mol. hmotnost",
    "formula" => "Sumární vzorec",
    "chemspider" => "ChemSpider No",
    "chemspider.link" => "http://www.chemspider.com/Chemical-Structure.:id.html",
    "description" => "Popis",
    "items" => "Chemikálie skladem",
    "items.none" => "Žádná položka chemikálie není skladem",
    "item" => "Položka chemikálie",
    "item.create" => "Přidat položku chemikálie",
    "item.edit" => "Upravit položku chemikálie",
    "item.delete" => "Odstranit položku chemikálie",
    "item.delete.confirm" => "Opravdu chcete odstranit vybranou položku?",
    "item.save" => "Uložit položku chemikálie",
    "item.move" => "Přesunout vybrané",
    "item.move.title" => "Přesunout vybrané položky do skladu",
    "item.move.number" => "Množství vybraných položek k přesunu:",
    "item.msg.moved" => "Vybrané položky byly přesunuty.",
    "owner" => "Majitel",
    "unit" => "ks",
    "structure" => "Chemická struktura",
    "structure.inchikey" => "InChI Key",
    "structure.inchi" => "InChI",
    "structure.sdf" => "SDF",
    "structure.smiles" => "Smiles",
    "structure.edit" => "Upravit strukturu",
    "structure.draw" => "Vložit strukturu",
    "store.all" => "Všechny sklady",
    "store.select" => "Výběr skladu",
    "header.save" => "Nejdříve uložte hlavičku pro vložení položek k chemikálii.",
    "export" => "Export do PDF",
    
    "msg.inserted" => "Chemikálie ':name' byla vložena.",
    "msg.updated" => "Chemikálie ':name' byla upravena.",
    "msg.deleted" => "Chemikálie ':name' byla odstraněna.",
    
    "data" => "Stáhnout data",
    'data.all' => 'Stáhnout vše (SA + Cactus)',
    'data.sigma' => 'Stáhnout Sigma Aldrich data',
    'data.cactus' => 'Stáhnout Cactus NCI data',
    'data.cactus.select' => 'Jednotlivě vybrat z Cactus NCI',
    'data.cactus.cas' => 'Stáhnout CAS',
    'data.cactus.chemspider' => 'Stáhnout ChemSpider ID',
    'data.cactus.formula' => 'Stáhnout sum. vzorec',
    'data.cactus.iupac' => 'Stáhnout IUPAC název',
    'data.cactus.mw' => 'Stáhnout mol. hmotnost',
    'data.cactus.structure' => 'Stáhnout strukturu',
];
