<?php

return [
    'title' => 'Chemikálie',
    'index' => 'Chemikálie',
    'show' => 'Detail chemikálie',
    'new' => 'Nová chemikálie',
    'create' => 'Přidat chemikálii',
    'edit' => 'Upravit chemikálii',
    'delete' => 'Odstranit chemikálii',

    'search.advanced' => 'Pokročilé',
    'search.group' => 'Seskupit položky podle výrobce',
    'search.recent' => 'Nově přidané chemikálie',
    'search.recent.info' => ' (za posledních 30 dní)',

    'amount' => 'Množství',
    'date' => 'Datum vložení',
    'date.day' => 'Den',
    'date.before' => 'Před',
    'date.after' => 'Po',
    'date.anytime' => 'Kdykoli',
    'name' => 'Název',
    'name.iupac' => 'IUPAC název',
    'synonym' => 'Synonyma',
    'brand.name' => 'Výrobce',
    'brand.id' => 'ID výrobce',
    'brand.error' => 'Chemikálie se stejným ID již existuje.',
    'brand.error.msg' => 'Chemikálie se stejným ID již existuje, přidejte novou chemikálii k této: ',
    'cas' => 'CAS No',
    'pubchem' => 'PubChem No',
    'pubchem.link' => 'http://pubchem.ncbi.nlm.nih.gov/summary/summary.cgi?sid=:id',
    'mw' => 'Mol. hmotnost',
    'formula' => 'Sumární vzorec',
    'chemspider' => 'ChemSpider No',
    'chemspider.link' => 'http://www.chemspider.com/Chemical-Structure.:id.html',
    'description' => 'Popis',

    'structure' => 'Chemická struktura',
    'structure.inchikey' => 'InChI Key',
    'structure.inchi' => 'InChI',
    'structure.sdf' => 'SDF',
    'structure.smiles' => 'Smiles',
    'structure.edit' => 'Upravit strukturu',
    'structure.draw' => 'Vložit strukturu',
    'store.select' => 'Výběr skladu',
    'header.save' => 'Nejdříve uložte hlavičku pro vložení položek k chemikálii.',
    
    'msg.inserted' => 'Chemikálie :name byla vložena.',
    'msg.updated' => 'Chemikálie :name byla upravena.',
    'msg.deleted' => 'Chemikálie :name byla odstraněna.',
    
    'data' => 'Stáhnout data',
    'data.all' => 'Stáhnout vše (SA + Cactus)',
    'data.sigma' => 'Stáhnout Sigma Aldrich data',
    'data.cactus' => 'Stáhnout Cactus NCI data',
    'data.cactus.select' => 'Jednotlivě vybrat z Cactus NCI',
    'data.cactus.cas' => 'Stáhnout CAS',
    'data.cactus.chemspider' => 'Stáhnout ChemSpider ID',
    'data.cactus.formula' => 'Stáhnout sum. vzorec',
    'data.cactus.iupac' => 'Stáhnout IUPAC název',
    'data.cactus.mw' => 'Stáhnout mol. hmotnost',
    'data.cactus.structure' => 'Stáhnout strukturu',
];
